SplitThePay/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SplitThePay.MainPage" BackgroundColor="#323232">

    <ContentPage.Resources>
        <Color x:Key="SectionColor">#444444</Color>
        <Color x:Key="LightFont">#d6d6d6</Color>
        <Color x:Key="DarkFont">#4fd8eb</Color>
    </ContentPage.Resources>

    <Grid Margin="15">
        <Grid.RowDefinitions>
            <RowDefinition Height=".3*" />
            <RowDefinition Height=".6*" />
            <RowDefinition Height=".1*" />
        </Grid.RowDefinitions>

        <Frame Padding="10"
               BackgroundColor="{StaticResource SectionColor}"
               BorderColor="Transparent">

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="2" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height=".1*" />
                    <RowDefinition Height=".9*" />
                </Grid.RowDefinitions>

                <Label Grid.ColumnSpan="3"
                       HorizontalOptions="Center"
                       Text="Total P/PERSON"
                       TextColor="white"/>

                <Label x:Name="lblTotal"
                       Grid.Row="1" 
                       FontAttributes="Bold"
                       FontSize="35"
                       HorizontalOptions="Center"
                       Text="0 DH"
                       TextColor="{StaticResource LightFont}"
                       VerticalOptions="Center"/>

                <BoxView  Grid.Row="1"
                          Grid.Column="1"
                          Margin="0,10,0,0"
                          Color="#adadad"/>

                <VerticalStackLayout Grid.Row="1"
                                     Grid.Column="2"
                                     HorizontalOptions="Center"
                                     VerticalOptions="Center"
                                     >
                    <Label Text="SubTotal" TextColor="{StaticResource LightFont}"
                           />

                    <Label x:Name="lblSubTotal" FontAttributes="Bold"
                           Text="0 DH"
                           TextColor="{StaticResource LightFont}"
                           />

                    <Label Margin="0,10,0,0"
                           Text="TIP"
                           TextColor="{StaticResource LightFont}"
                           />

                    <Label x:Name="lblTipByPerson"
                           FontAttributes="Bold"
                           Text="0 DH"
                           TextColor="{StaticResource LightFont}"/>

                </VerticalStackLayout>
            </Grid>
            
        </Frame>

        <Grid Grid.Row="1"
              Margin="0,15,0,0"
              >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width=".3*" />
                <ColumnDefinition Width=".7*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>


            <Label Text="Amount: DH"
                   TextColor="{StaticResource LightFont}"
                   VerticalOptions="Center"
                   FontSize="Small"/>
            <Entry x:Name="txtBill"
                   Grid.Column="1"
                   BackgroundColor="{StaticResource SectionColor}"
                   Keyboard="Numeric"
                   Text="0.0"
                   VerticalOptions="Center" 
                   TextColor="{StaticResource LightFont}"
                   Completed="txtBill_Completed"/>

            <Label Text="Tip %"
                   TextColor="{StaticResource LightFont}"
                   VerticalOptions="Center"
                   FontSize="Small"
                   Grid.Row="1"/>
            <HorizontalStackLayout Grid.Row="1"
                                   Grid.Column="1"
                                   HeightRequest="70"
                                   HorizontalOptions="CenterAndExpand"
                                   Spacing="10">

                <Button Text="10%" WidthRequest="70" Clicked="Button_Clicked"/>
                <Button Text="15%" WidthRequest="70" Clicked="Button_Clicked"/>
                <Button Text="20%" WidthRequest="70" Clicked="Button_Clicked"/>

                
            </HorizontalStackLayout>

            <Label x:Name="lblTip"
                   Grid.Row="2"
                   Text="Tip : 0%"
                   TextColor="{StaticResource LightFont}"
                   VerticalOptions="Center"/>

            <Slider  x:Name="sldTip"
                     Grid.Row="2"
                     Grid.Column="1"
                     Maximum="50"
                     Minimum="0"
                     ValueChanged="sldTip_ValueChanged"
                     VerticalOptions="Center"/>

            <Label Grid.Row="3"
                   Text="Split Total on"
                   TextColor="{StaticResource LightFont}"
                   VerticalOptions="Center"/>
            <HorizontalStackLayout Grid.Row="3"
                                   Grid.Column="1"
                                   HorizontalOptions="Center"
                                   VerticalOptions="Center">

                <Button x:Name="btnMinus"
                        Text="-"
                        WidthRequest="70"
                        Clicked="btnMinus_Clicked"/>

                <Label x:Name="lblNoPerson"
                       BackgroundColor="{StaticResource SectionColor}"
                       FontSize="25"
                       HeightRequest="50"
                       HorizontalTextAlignment="Center"
                       HorizontalOptions="Center"
                       Text="1"
                       TextColor="{StaticResource LightFont}"
                       VerticalOptions="Center"
                       VerticalTextAlignment="Center"
                       WidthRequest="100"
                       Margin="5,0,5,0"/>

                <Button x:Name="btnPlus"
                        Text="+"
                        WidthRequest="70"
                        Clicked="btnPlus_Clicked"/>
            </HorizontalStackLayout>

        </Grid>
        <Label  HorizontalOptions="Center"
                Text="Created By The Emperor-Sama"
                TextColor="{StaticResource LightFont}"
                Grid.Row="2"
                VerticalOptions="Center"/>
    </Grid>

</ContentPage>
